{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finpage-dash",
      "runtimeExecutable": "gunicorn",
      "runtimeArgs": ["--chdir", "src", "app:server", "-b", "127.0.0.1:8050"],
      "port": 8050
    }
  ]
}
